ssd1306.dtbo : ssd1306.dts
	dtc -O dtb -o $@ -b 0-@ $^
	
install : ssd1306.dtbo
	sudo cp ssd1306.dtbo /boot/overlays
	echo "dtoverlay=ssd1306" | sudo tee -a /boot/config.txt
	@echo "Check if i2c bus is already enabled!!"
	@echo "  is \"dtparam=i2c_arm=on\"  in  /boot/config.txt ? "
